<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page with Subdomain Redirects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        .redirect-buttons {
            margin-top: 30px;
        }
        .redirect-buttons a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .redirect-buttons a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Welcome to Our Landing Page</h1>
    <p>Click on the buttons below to be redirected to different subdomains:</p>

    <div class="redirect-buttons">
        {% for redirect_names in list_of_urls %}
        <a href="{{redirect_names}}">{{ redirect_names }} App</a>
        {% endfor %}
        {% comment %} <a href="https://subdomain2.example.com" target="_blank">Go to Subdomain 2</a> {% endcomment %}
    </div>

</body>
</html>
